apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:5mgcgZoIYzAGVPppDQZOaJMhbrUd9kEFb4Rlp4Na5HF8O8gsIoCYnWThxQQcryxjA1OtrmjmEXd6SMNM4lRWReRqiozz/o4Dg4P2WnDDlQkKOkEAVXfXN8pSDThTE68rP+RpbEhWypTNHoLVcTDXXPpILZP9S+3LrlSKKHVyBY/cIaod3+n4D/1RSIvKRqoB9EnmGzhA3yn2zyfeFeH5hHXpuXB6hof097kEUhbKajW8eYfLpaIjkzfaSZ7X2lap7cyQ2MsRRfAYb1SdGXyPjcr4dCjv1rCmU33QYLzAwa/qobpd59pmj5zwh2U=,iv:VyQdxeLP7JFSWgXoCyY0YLJPMtlwT8Z33OkDM3s1ruo=,tag:49BmIIq8SlACcc5C+u6+XQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    age:
        - recipient: age1qm35vx6cq8nl74rcnltctarkng9qra9ch2mhsxzsqrf38z6efvdsdzhku2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSWTBGU0pPSUZKTms1WEFh
            M2VBcEtTUXd2ckZWNFZyOGtiZFYxY1pMeWo0CkgwSnZiWEFYcnVLRDdwc0ZoR251
            YXo3aHU5SlBLamkrRkFsa1lTeHZDb1kKLS0tIGordkhQUHh1UkNub3ZpTWw0RHBt
            bXFGa3BlNG1XVk11aVRUd0hjc3d2QWsKKHtQlBveEZY1NeTysRsfCU2KoK/kCwis
            REtxm+wtmSroSIM/rSrwl1nJsxffF47QnVAFup3bmL/wO+On0b1rrA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-20T12:45:36Z"
    mac: ENC[AES256_GCM,data:gDbLU0SuCs/xrM1N5xIqUrin4gTidMfJ3fY/C7Ch7j5OelPMZyWpXvVeWBTY/wzCgRocyiJNxxa/AXmZFjJSSesSf61Jrhty/F3cX2/1Uc3/qxptRQt0CNmQ6CDDpr2atqNn/A+3Nvar1D5+EzHlTBKdoMKNWYoiq/lrKW3kqyQ=,iv:MRUIh7j4+xvjAjg+leI6qrtzYnHuHjJWAxAQtISbzu8=,tag:8s5Sr+2uT1HagCtBlksIvA==,type:str]
    encrypted_regex: ^(credentials.json)$
    version: 3.10.2
