apiVersion: v1
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:R0eA2+ayYv0=,iv:uVj8lASXHXkJ1Sh2JXKE9/GITq+NMWp7ByYZfeP5osg=,tag:20crsCnqn/9X+C2/RBNEhQ==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:/VZmIhIBLcjyQtaN,iv:RKCRCkFpzJtN/BAzltQ0QShzZBhU2jHgbax50Dm0V1s=,tag:X3ksAIdNIaQ054TY4QxXoQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: linkding-container-env
sops:
    age:
        - recipient: age1qm35vx6cq8nl74rcnltctarkng9qra9ch2mhsxzsqrf38z6efvdsdzhku2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKYUpybG9aSE01WTl1S1NQ
            QjFpUU5TNG9QMjliOHZLTVdTN25uRVFGaFRJCi9VdlF2NmtHUGl3NTZvWjNzV1BN
            VFMzakxlT1FaUXdLNlZLTXVPVE4za00KLS0tIFJ6VWl4b1U3eUZCWWVkb1d2VnRq
            cEQ0cWo2R05kcmc1NTJzY2ZhVUNFOUkKzyvyTYjAQzaXJE/LpXnGGUelqIySfF56
            Lu7SSqHp1S1FehJ/daHFA5hb7NvJi6Tryl17SGgdqOzua59GKDsOnQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-20T12:59:02Z"
    mac: ENC[AES256_GCM,data:CZaPNnsur/ZFtQOf/aVUiqVxiDThN6Dnii3PF3POTF53gWDvTF6/SH3XNgVT4ap4tnqs/PBD8C/y6QemRzEHLOQ8gd+ZRjB6AXdEAI51EiovhliRsPM2lh3GRk/Mi8La6aOC6LHz5Wj5+68HTZ9LwouYAKDuu1xCs713KlSm8OQ=,iv:yyFCtRPAiXv6MYFY8c3w1e3lY3/tPUY7g4VyRh9Y5FU=,tag:dG2fUUUim6RYETvw0SIocA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
